    {L"k", L"k"}, {L"k", L"kh"}, {L"k", L"T"}, {L"k", L"Th"}, {L"k", L"t"}, {L"k", L"th"},
    {L"k", L"r"}, {L"k", L"l"}, {L"k", L"Sh"}, {L"k", L"s"}, {L"k", L"y"}, {L"kh", L"r"},
    {L"kh", L"y"}, {L"g", L"g"}, {L"g", L"gh"}, {L"g", L"N"}, {L"g", L"dh"}, {L"g", L"n"},
    {L"g", L"m"}, {L"g", L"r"}, {L"g", L"l"}, {L"g", L"y"}, {L"gh", L"n"}, {L"gh", L"r"},
    {L"gh", L"y"}, {L"c", L"c"}, {L"c", L"ch"}, {L"c", L"r"}, {L"c", L"y"}, {L"ch", L"r"},
    {L"ch", L"y"}, {L"j", L"j"}, {L"j", L"jh"}, {L"j", L"r"}, {L"j", L"y"}, {L"jh", L"r"},
    {L"jh", L"y"}, {L"T", L"T"}, {L"T", L"Th"}, {L"T", L"m"}, {L"T", L"r"}, {L"T", L"y"},
    {L"Th", L"r"}, {L"Th", L"y"}, {L"D", L"D"}, {L"D", L"Dh"}, {L"D", L"r"}, {L"D", L"y"},
    {L"Dh", L"r"}, {L"Dh", L"y"}, {L"N", L"T"}, {L"N", L"Th"}, {L"N", L"D"}, {L"N", L"Dh"},
    {L"N", L"N"}, {L"N", L"n"}, {L"N", L"m"}, {L"N", L"r"}, {L"N", L"y"}, {L"t", L"t"},
    {L"t", L"th"}, {L"t", L"n"}, {L"t", L"m"}, {L"t", L"r"}, {L"t", L"y"}, {L"th", L"r"},
    {L"th", L"y"}, {L"d", L"g"}, {L"d", L"gh"}, {L"d", L"d"}, {L"d", L"dh"}, {L"d", L"v"},
    {L"d", L"bh"}, {L"d", L"m"}, {L"d", L"r"}, {L"d", L"y"}, {L"dh", L"n"}, {L"dh", L"m"},
    {L"dh", L"r"}, {L"dh", L"y"}, {L"n", L"k"}, {L"n", L"kh"}, {L"n", L"gh"}, {L"n", L"c"},
    {L"n", L"ch"}, {L"n", L"j"}, {L"n", L"jh"}, {L"n", L"T"}, {L"n", L"Th"}, {L"n", L"D"},
    {L"n", L"Dh"}, {L"n", L"t"}, {L"n", L"th"}, {L"n", L"d"}, {L"n", L"dh"}, {L"n", L"n"},
    {L"n", L"m"}, {L"n", L"r"}, {L"n", L"s"}, {L"n", L"y"}, {L"p", L"T"}, {L"p", L"Th"},
    {L"p", L"t"}, {L"p", L"th"}, {L"p", L"n"}, {L"p", L"p"}, {L"p", L"ph"}, {L"p", L"r"},
    {L"p", L"l"}, {L"p", L"s"}, {L"p", L"y"}, {L"f", L"r"}, {L"f", L"l"}, {L"f", L"y"},
    {L"ph", L"r"}, {L"ph", L"l"}, {L"ph", L"y"}, {L"b", L"j"}, {L"b", L"jh"}, {L"b", L"d"},
    {L"b", L"dh"}, {L"b", L"b"}, {L"b", L"bh"}, {L"b", L"r"}, {L"b", L"l"}, {L"b", L"y"},
    {L"v", L"r"}, {L"v", L"l"}, {L"v", L"y"}, {L"bh", L"r"}, {L"bh", L"l"}, {L"bh", L"y"},
    {L"m", L"th"}, {L"m", L"n"}, {L"m", L"p"}, {L"m", L"f"}, {L"m", L"ph"}, {L"m", L"b"},
    {L"m", L"v"}, {L"m", L"bh"}, {L"m", L"m"}, {L"m", L"r"}, {L"m", L"l"}, {L"m", L"y"},
    {L"z", L"r"}, {L"z", L"y"}, {L"r", L"y"}, {L"l", L"k"}, {L"l", L"g"}, {L"l", L"T"},
    {L"l", L"Th"}, {L"l", L"D"}, {L"l", L"Dh"}, {L"l", L"dh"}, {L"l", L"p"}, {L"l", L"b"},
    {L"l", L"v"}, {L"l", L"bh"}, {L"l", L"m"}, {L"l", L"r"}, {L"l", L"l"}, {L"l", L"y"},
    {L"Sh", L"k"}, {L"Sh", L"kh"}, {L"Sh", L"T"}, {L"Sh", L"Th"}, {L"Sh", L"N"}, {L"Sh", L"p"},
    {L"Sh", L"f"}, {L"Sh", L"ph"}, {L"Sh", L"m"}, {L"Sh", L"r"}, {L"Sh", L"y"}, {L"sh", L"c"},
    {L"sh", L"ch"}, {L"sh", L"t"}, {L"sh", L"th"}, {L"sh", L"n"}, {L"sh", L"m"}, {L"sh", L"r"},
    {L"sh", L"l"}, {L"sh", L"y"}, {L"s", L"k"}, {L"s", L"kh"}, {L"s", L"T"}, {L"s", L"Th"},
    {L"s", L"t"}, {L"s", L"th"}, {L"s", L"n"}, {L"s", L"p"}, {L"s", L"f"}, {L"s", L"ph"},
    {L"s", L"m"}, {L"s", L"r"}, {L"s", L"l"}, {L"s", L"y"}, {L"h", L"N"}, {L"h", L"n"},
    {L"h", L"m"}, {L"h", L"r"}, {L"h", L"l"}, {L"h", L"y"}, {L"y", L"y"},